* [33mcommit 531f2a3fad110090b4a96e9910e74aa19a7284bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Jackson Willer Duarte <jacksonwillerduarte@gmail.com>
[31m|[m Date:   Sat Oct 26 19:54:52 2019 -0300
[31m|[m 
[31m|[m     tst
[31m|[m 
* [33mcommit 74b2c34140cba2a9093cac05e915f87a27e89509[m
[31m|[m Author: Jackson Willer Duarte <jacksonwillerduarte@gmail.com>
[31m|[m Date:   Sat Oct 26 18:16:36 2019 -0300
[31m|[m 
[31m|[m     create server
[31m|[m 
* [33mcommit c68baa6dc6c8fb258e2e9649c9f021d4efc44cdc[m
[31m|[m Author: Jackson Willer Duarte <jacksonwillerduarte@gmail.com>
[31m|[m Date:   Sat Oct 26 12:52:15 2019 -0300
[31m|[m 
[31m|[m     create server
[31m|[m 
* [33mcommit 10b5e47715672bb31ca5d57878497881c5faa5ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtesting[m[33m, [m[1;32mjackson[m[33m)[m
  Author: Jackson Willer Duarte <jacksonwillerduarte@gmail.com>
  Date:   Sat Oct 26 10:29:38 2019 -0300
  
      primeiro comit
